# kr.bbon.Xamarin.Forms

./: AppCenterProperties.cs  AppContainer.cs  AppContainerBuilder.cs  AppShell.cs  ContentPageBase.cs  LICENSE  NotifyPropertyChangedObject.cs  README.md  README.txt  RouteAttribute.cs  ShellBase.cs  ValidatableObject.cs  ViewModelBase.cs  XamarinSupport.cs  kr.bbon.Xamarin.Forms.csproj  kr.bbon.Xamarin.Forms.nuspec  kr.bbon.Xamarin.Forms.sln
.github/workflows/: build-tag.yaml  create-pre-release.yml  create-release.yml  nuget-publish.yml  verify-pr.yml
Abstractions/: IAppCenterDiagnosticsService.cs  IFileService.cs  IHttpClientFactory.cs  IJsonService.cs  ILocalize.cs
Behaviors/: EventToCommandBehavior.cs  LineColorBehavior.cs  NextEntryFocusBehavior.cs
Behaviors/Base/: BindableBehavior.cs
Controls/: NullableDatePicker.cs  NullableTimePicker.cs  VisibilityToolBarItem.cs
Converters/: FirstValidationErrorConverter.cs  GeneralEventArgsConverter.cs  ItemVisibilityEventArgsConverter.cs  ListViewItemTappedEventArgsConverter.cs  ListViewTappedItem.cs  ListViewVisibilityItem.cs  ValidationResultHasErrorConverter.cs
Effects/: EntryLineColorEffect.cs
Extensions/: ColorExtensions.cs
Factories/: HttpClientFactory.cs
Globalization/: PlatformCulture.cs
Net/Http/: DefaultHttpMessageHandler.cs  HttpClientOptions.cs  RetryHttpMessageHandler.cs
Services/: AppCenterDiagnosticsService.cs  HttpClientFactory.cs  JsonService.cs
Validations/: IValidationRule.cs  IValidity.cs  IsNotNullOrEmptyRule.cs  MaxLengthRule.cs  MaxValueRule.cs  MinLengthRule.cs  MinValueRule.cs  SameValueRule.cs
ValueConverters/: FirstValidationErrorConverter.cs  ItemVisibilityEventArgsConverter.cs  ListViewItemTappedEventArgsConverter.cs  ListViewTappedItem.cs  ListViewVisibilityItem.cs  StringToColorConverter.cs  StringToImageSourceValueConverter.cs
