<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>kr.bbon.Xamarin.Forms</PackageId>
    <Title>kr.bbon.Xamarin.Forms</Title>
    <Version>1.1.1</Version>
    <Authors>Pon Cheol Ku (bbon@live.com)</Authors>
    <Company>bbon.kr</Company>
    <Copyright>bbon.kr. All rights reserved.</Copyright>
    <Description>Xamarin.Forms 앱 작성에 도움이 될 수 있는 기능을 제공합니다.</Description>
    <PackageTags>xamarin xamarin.forms kr.bbon bbon bbon.kr</PackageTags>
    <!-- <PackageReleaseNotes></PackageReleaseNotes> -->
    <RepositoryUrl>https://github.com/bbonkr/kr.bbon.Xamarin.Forms.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <!-- <PackageLicenseUrl></PackageLicenseUrl> -->
    <PackageIconUrl>http://bbon.kr/wp-content/uploads/2018/04/bbon-icon-1.png</PackageIconUrl>
  
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Xamarin.Forms" Version="5.0.0.2478" />
      <PackageReference Include="Microsoft.AppCenter" Version="4.5.1" />
      <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.5.1" />
      <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.5.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Autofac" Version="6.4.0" />
  </ItemGroup>

</Project>
